server {
    listen 8080 default_server;

    root {ROOT}/www;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.html.
        try_files $uri $uri/ /index.html;
    }
}